int user_input = 0;
int i = 0;
int j = 0;
int primos = 0;
int _ = 0;

int main()

int number_of_digits = 0;
int to_convert_copy = 0;
int left_digits = 0;
int current_digit = 0;
int counter = 0;
int print_num(int to_convert);

code main {
  user_input = 100000;

  i = 1;
  while (i <= user_input) {
    j = 2;
    // Test if i is divisible by j
    while (j < i & i != i/j*j) {
      j = j + 1;
    }

    if (j == i) {
      primos = primos + 1;
    }

    i = i + 1;
  }

  print "Há ";
  print_num(primos);
  print " números primos menores ou iguais a ";
  _ = print_num(user_input);
  print "\n";

  return 0;
}

code print_num {
  to_convert_copy = to_convert;

  number_of_digits = 0;
  if (to_convert == 0) {
    number_of_digits = 1;
  }

  // Count the number of digits
  while (to_convert_copy > 0) {
    number_of_digits = number_of_digits + 1;
    to_convert_copy = to_convert_copy / 10;
  }

  current_digit = 0;
  while (current_digit < number_of_digits) {
    to_convert_copy = to_convert;
    left_digits = to_convert;

    // Get the nth digit, but with digits to the left still
    counter = 0;
    while (counter < number_of_digits - current_digit - 1) {
      to_convert_copy = to_convert_copy / 10;
      counter = counter + 1;
    }

    // Get only the digits to the right of the left of the nth
    counter = 0;
    while (counter < number_of_digits-current_digit) {
      left_digits = left_digits / 10;
      counter = counter + 1;
    }
    left_digits = left_digits * 10;

    // Remove the left digits from the number we want
    to_convert_copy = to_convert_copy - left_digits;

    // Print this digit
    if (to_convert_copy == 0) {
      print "0";
    } else if (to_convert_copy == 1) {
      print "1";
    } else if (to_convert_copy == 2) {
      print "2";
    } else if (to_convert_copy == 3) {
      print "3";
    } else if (to_convert_copy == 4) {
      print "4";
    } else if (to_convert_copy == 5) {
      print "5";
    } else if (to_convert_copy == 6) {
      print "6";
    } else if (to_convert_copy == 7) {
      print "7";
    } else if (to_convert_copy == 8) {
      print "8";
    } else if (to_convert_copy == 9) {
      print "9";
    }

    current_digit = current_digit + 1;
  }

  return 0
}